root:$6$at4s.id71030YUjk$F5wXi4ssYyQLO.gVedwCVN90duq0ASSydu0HXwPtELRw0hn15Pn/Amy/3S1j5W2.rfCevOGa0LgRpcLYyImam/::0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17673::::::
dbus:!!:17673::::::
polkitd:!!:17673::::::
abrt:!!:17673::::::
libstoragemgmt:!!:17673::::::
rpc:!!:17673:0:99999:7:::
colord:!!:17673::::::
saslauth:!!:17673::::::
setroubleshoot:!!:17673::::::
rtkit:!!:17673::::::
pulse:!!:17673::::::
qemu:!!:17673::::::
ntp:!!:17673::::::
radvd:!!:17673::::::
chrony:!!:17673::::::
tss:!!:17673::::::
usbmuxd:!!:17673::::::
geoclue:!!:17673::::::
sssd:!!:17673::::::
gdm:!!:17673::::::
rpcuser:!!:17673::::::
nfsnobody:!!:17673::::::
gnome-initial-setup:!!:17673::::::
avahi:!!:17673::::::
postfix:!!:17673::::::
sshd:!!:17673::::::
tcpdump:!!:17673::::::
laozhu:$6$AkBG6Djl$nyy7EwWLsOZt1KkY6EA5RSS6W8w0TB3AhdfTUEOcpOtGFUjsqZOIMFMmgkZN.P9CZQ/EXINK3ZB.1XnazOKr40:17674:0:99999:7:::
nginx:!!:17679::::::
